.cover
  position: relative
  width: 300px
  height: 300px

.greyscale
  filter: grayscale(100%)
  -webkit-filter: grayscale(100%)
  -moz-filter: grayscale(100%)

.overlay
  transition: 200ms
  position: absolute
  overflow: hidden
  top: 0
  width: 0px

  &.dragging
    transition: 0

.draggable
  width: 300px
  height: 300px
  position: absolute
  top: 0


img
  width: 300px
  height: 300px
